[tox]
downloadcache = {toxworkdir}/cache/

[testenv]
deps = setuptools-rust
commands =
  python setup.py build_ext -i
  python3 -m unittest tests.test_suite
recreate = True
whitelist_externals = make
extras = cargo, debian_changelog, debian_watch, debian_rules, pyproject, homepage, readme, setup.cfg
